const User = require("../models/User");
const jwt = require("jsonwebtoken");

exports.login = async (req, res) => {
  try {
    const { email, password } = req.body;

    // check user
    const user = await User.findOne({ email });
    if (!user) {
      return res.status(400).json({ msg: "User not found" });
    }

    // check password (plain OR bcrypt)
    if (user.password !== password) {
      return res.status(400).json({ msg: "Invalid password" });
    }

    // create token
    const token = jwt.sign(
      { id: user._id },
      "secretkey",   // (we can improve later)
      { expiresIn: "1d" }
    );

    // ✅ SEND USER + TOKEN
    res.json({
      token,
      user: {
        name: user.name,
        email: user.email
      }
    });

  } catch (err) {
    res.status(500).json({ msg: "Server error" });
  }
};